.logo {
	margin-left: 120px;
	margin-top: 35px;
	padding-bottom: 20px;
}
.herderspan {
	width: 270px;
	height: 60px;
	border: 4px solid #2880fb;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 48px;
	padding-right: 48px;
	font-size: 23px;
	font-family: "Avenir";
	color: #2880fb;
	font-weight: 600;
	margin-top: 40px;
}
.title {
	font-size: 45px;
	font-family: Righteous;
	color: "#4D4D4D";
	margin-top: 100px;
}
.smalltitle {
	font-size: 35px;
	font-weight: 700;
	font-family: Avenir;
	color: "#2880FB";
}

.content {
	font-size: 20px;
	font-family: Avenir;
	color: "#2880F9";
	margin-top: 14px;
}

:global {
	.Inputs {
		height: 74px;
		font-size: 30px;
		border: none;
		.ant-btn-lg {
			height: 86px;
		}
		.ant-input-lg {
			font-size: 27px;
			border: none;
		}
		.ant-input-affix-wrapper .ant-input:not(:first-child) {
			padding-left: 60px;
		}
		.ant-btn-lg {
			font-size: 30px;
			font-family: "Avenir";
			font-weight: 800px;
		}
	}
}
:global {
	.Item {
		margin-top: 40px;
		.ant-form-item-label {
			margin-top: -50px;
		}
		.ant-form-explain{
			font-family: "Avenir";
			margin-top: 10px;
			margin-bottom: 10px;
			color:#F39C12;
			font-size: 18px;
			font-weight: bold;
		}
	}
}
.Formspan{
	font-family: "Avenir";
	margin-top: 15px;
	font-size: 18px;
	color: #F39C12;
	font-weight: bold;
}

.Groupe {
	margin-left: 120px;
	margin-top: 230px;
}
.Showtitle {
	font-size: 35px;
	font-weight: 700;
	font-family: Avenir;
	margin-top: 96px;
}
.Showcontent {
	font-size: 20px;
	font-family: Avenir;
	margin-top: 20px;
}
.Showsmalltitle {
	font-size: 25px;
	font-weight: 600;
	font-family: Avenir;
	margin-top: 50px;
}
.foot {
	background: url(../../assets/bg.png) repeat-x;
}
.sucess {
	width: 760px;
	height: 86px;
	background-color: "#FFFFFF";
	font-size: 25px;
	font-weight: 600;

}
.Othertitle {
	font-size: 35px;
	font-family: Righteous;
	color: "#4D4D4D";
	margin-top: 100px;
	text-align: center;
}
.Othersmalltitle {
	font-size: 23px;
	font-family: Righteous;
	color: "#4D4D4D";
	margin-top: 100px;
	text-align: center;
}

::-webkit-input-placeholder {
	color: peachpuff;
	font-size: 23px;
  }
  ::-moz-placeholder {
	color: peachpuff;
	font-size: 23px;
  }
  :-ms-input-placeholder {
	color: peachpuff;
	font-size: 23px;
  }
  ::placeholder {
	color: peachpuff;
	font-size: 23px;
  }
