@font-face {
	font-family: "Righteous";
	src: url("../../assets/font/Righteous-Regular.ttf");
}

.logo {
	margin-left: 120px;
	margin-top: 35px;
}
.herderspan {
	width: 270px;
	height: 60px;
	border: 4px solid #2880fb;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 48px;
	padding-right: 48px;
	font-size: 23px;
	font-family: "Avenir";
	color: #2880fb;
	font-weight: 600;
	margin-top: 40px;
	float: right;
	margin-right: 200px;
}
.title {
	font-size: 55px;
	font-weight: 500;
	font-family: Righteous;
	color: "#4D4D4D";
	margin-top: 140px;
}
.titles {
	font-size: 90px;
	font-weight: 500;
	font-family: Righteous;
	color: "#4D4D4D";
	margin-top: -20px;
}
.smalltitle {
	font-size: 30px;
	font-weight: 600;
	font-family: Avenir;
	color: "#4D4D4D";
	margin-top: 30px;
}
.category {
	font-size: 20px;
	font-weight: 600;
	font-family: Avenir;
	color: "#2880F9";
	margin-top: 14px;
}
.content {
	font-size: 20px;
	font-family: Avenir;
	color: "#2880F9";
	margin-top: 14px;
}
.othertitle {
	font-size: 25px;
	font-weight: 700;
	font-family: Avenir;
	color: "#707070";
	margin-top: 30px;
}
:global {
	.Search {
		height: 86px;
		font-size: 30px;
		border: none;
		.ant-btn-lg {
			height: 86px;
		}
		.ant-input-lg {
			font-size: 27px;
			border: none;
		}
		.ant-input-affix-wrapper .ant-input:not(:first-child) {
			padding-left: 60px;
		}
		.ant-btn-lg {
			font-size: 30px;
			font-family: "Avenir";
			font-weight: 800px;
		}
	}
}
.Groupe {
	margin-left: 120px;
	margin-top: 230px;
}
.Showtitle {
	font-size: 35px;
	font-weight: 700;
	font-family: Avenir;
	margin-top: 96px;
}
.Showcontent {
	font-size: 20px;
	font-family: Avenir;
	margin-top: 20px;
}
.ShowcontentList {
	font-size: 25px;
	font-family: Avenir;
	margin-top: 20px;
}
.Showsmalltitle {
	font-size: 25px;
	font-weight: 600;
	font-family: Avenir;
	margin-top: 50px;
}
.foot {
	background: url(../../assets/bg.png) repeat-x;
}
.sucess {
	width: 760px;
	height: 86px;
	background-color: "#FFFFFF";
	font-size: 25px;
	font-weight: 600;
}
